DB_NAME=constancias
DB_USER=constancias_user
DB_USER_ADMIN=root
DB_PASSWORD=root123
DB_ROOT_PASSWORD=root123
DB_HOST=db

DB_NAME2=personal
DB_USER2=root
DB_PASSWORD2=root123
DB_ROOT_PASSWORD2=root123
DB_HOST2=db

DB_NAME3=consulta_cheque
DB_USER3=root
DB_PASSWORD3=root123
DB_ROOT_PASSWORD3=root123
DB_HOST3=db


DEBUG=True
SECRET_KEY='django-insecure-^b30_3&(v9^fb!#d8g&$2l))4!m_%+z-+rfr)d7$p!2@ufh^y9'